# eRent

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
eRent/: .dockerignore  BasicAuthHandler.cs  Dockerfile  Program.cs  StripeInfrastructure.cs  WeatherForecast.cs  appsettings.json  eRent.csproj  eRent.sln
eRent.Models/: FitPasosModel.cs  Korisnici.cs  KorisnikModel.cs  KorisnikTagoviModel.cs  LokacijaModel.cs  NekretninaKorisnikModel.cs  NekretninaModel.cs  NekretninaTagoviModel.cs  ObjectExtenstion.cs  PaymentRequestModel.cs  PosjetaModel.cs  RejtingModel.cs  RezervacijaModel.cs  TagModel.cs  TaskModel.cs  UgovorModel.cs  UlogaModel.cs  UserException.cs  eRent.Models.csproj
eRent.Models/Exceptions/: ConflictException.cs  UserException.cs
eRent.Models/Requests/: KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  LokacijaUpsertRequest.cs  NekretninaInsertRequest.cs  NekretninaUpdateRequest.cs  NekretninaUpsertRequest.cs  TagUpsertRequest.cs  UgovorUpsertRequest.cs
eRent.Models/Requests/FitPasos/: FITPasosInsertRequest.cs  FitPasosInsertRequest.cs  FitPasosUpdateRequest.cs
eRent.Models/Requests/Korisnik/: KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs
eRent.Models/Requests/KorisnikTag/: KorisnikTagUpsertRequest.cs
eRent.Models/Requests/Lokacija/: LokacijaUpsertRequest.cs
eRent.Models/Requests/Nekretnina/: NekretninaInsertRequest.cs  NekretninaUpdateRequest.cs
eRent.Models/Requests/NekretninaKorisnik/: NekretninaKorisnikInsertRequest.cs  NekretninaKorisnikUpdateRequest.cs  NekretninaKorisnikUpsertRequest.cs
eRent.Models/Requests/NekretninaTag/: NekretninaTagUpdateRequest.cs  NekretninaTagoviInsertRequest.cs  NekretninaTagoviUpsertRequest.cs
eRent.Models/Requests/Payment/: PaymentUpsertRequest.cs
eRent.Models/Requests/Posjeta/: PosjetaInsertRequest.cs  PosjetaUpdateRequest.cs
eRent.Models/Requests/Rejting/: RejtingInsertRequest.cs  RejtingUpdateRequest.cs
eRent.Models/Requests/Rezervacija/: RezervacijaInsertRequest.cs  RezervacijaUpdateRequest.cs
eRent.Models/Requests/Tag/: TagUpsertRequest.cs
eRent.Models/Search Objects/: BaseSearchObject.cs  FitPasosSearchObject.cs  KorisnikSearchObject.cs  KorisnikTagoviSearchObject.cs  LokacijaSearchObject.cs  NekretninaKorisnikSearchObject.cs  NekretninaSearchObject.cs  NekretninaTagoviSearchObject.cs  NekretnineTagSearchObject.cs  PaymentRequestSearchObject.cs  PosjetaSearchObject.cs  RejtingSearchObject.cs  RezervacijaSearchObject.cs  TagsSearchObject.cs  TaskSearchObject.cs  UlogaSearchObject.cs
eRent.Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
eRent.UI/: APIService.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Program.cs  eRent.UI.csproj  frmAddKorisnikNekretnina.Designer.cs  frmAddKorisnikNekretnina.cs  frmAddKorisnikNekretnina.resx  frmAddNekretninu.Designer.cs  frmAddNekretninu.cs  frmAddNekretninu.resx  frmAddNovogKorisnika.Designer.cs  frmAddNovogKorisnika.cs  frmAddNovogKorisnika.resx  frmAddTask.Designer.cs  frmAddTask.cs  frmAllTasks.Designer.cs  frmAllTasks.cs  frmAllTasks.resx  frmIzvjestaj.Designer.cs  frmIzvjestaj.cs  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciNekretnina.Designer.cs  frmKorisniciNekretnina.cs  frmKorisniciNekretnina.resx  frmLogin.Designer.cs  frmLogin.cs  frmNekretninaList.Designer.cs  frmNekretninaList.cs  frmNekretninaList.resx  frmOpcijeIzvjestaja.Designer.cs  frmOpcijeIzvjestaja.cs  frmPosjete.Designer.cs  frmPosjete.cs  frmPosjete.resx  frmRejting.Designer.cs  frmRejting.cs  (+14 more)
eRent.UI/Helpers/: AutoClosingMessageBox.cs  FCMNotification.cs  ImageConverter.cs  Notification.cs
eRent.UI/Properties/: Resources.Designer.cs
eRent.UI/Reporti Forme/: frmBrojNekretninaIzvjestaj.Designer.cs  frmBrojNekretninaIzvjestaj.cs  frmRezervacijeIzvjestaj.Designer.cs  frmRezervacijeIzvjestaj.cs  frmSingleReport.Designer.cs  frmSingleReport.cs  frmSingleReport.resx
eRent.UI/reporti/: Report1.rdlc  Report2.rdlc  Report3.rdlc
eRent/Controllers/: BaseAdminCRUDController.cs  BaseCRUDController.cs  BaseController.cs  FitPasosController.cs  FitPasosiController.cs  KorisniciController.cs  KorisnikTagoviController.cs  LokacijaController.cs  NekretninaKorisnikController.cs  NekretnineController.cs  NekretnineTagoviController.cs  PaymentRequestController.cs  PosjetaController.cs  ProizvodiController.cs  RejtingController.cs  RezervacijaController.cs  StripeController.cs  TagsController.cs  TaskController.cs  UgovorController.cs  UlogeController.cs  WeatherForecastController.cs
eRent/DataDB/: ERentContext.cs  Izvjestaj.cs  Korisnik.cs  KorisnikRezervacija.cs  Lokacija.cs  Nekretnina.cs  NekretninaKorisnik.cs  NekretninaRezervacija.cs  NekretninaSlika.cs  NekretninaTagovi.cs  Ogla.cs  OglasKorisnik.cs  Poruka.cs  Posjetum.cs  Rezervacija.cs  Slika.cs  Tag.cs  Ugovor.cs  Uloga.cs  VrstaIzvjestaja.cs
eRent/Filters/: ErrorFilter.cs
eRent/Properties/: launchSettings.json
(+225 files in other folders)
